# my-testing

./: .gitignore  build.gradle  gradle.properties
src/main/java/decimalbinary/: DecBin.java
src/main/java/org/gradle/example/simple/: HelloWorld.java
src/main/java/spring/: Bean.java  MetricTicker.java  SpringMain.java  StartUp.java
src/main/resources/spring/: application-context.xml  metric-context.xml
src/test/java/: TestCase.java
src/test/java/vfs/: TestVFS.java
