apply plugin: 'java'
apply plugin: 'idea'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    systemProperty "file.encoding", "utf-8"
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-vfs2:2.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.codahale.metrics:metrics-core:$codhaleVersion"
    compile "com.codahale.metrics:metrics-jvm:$codhaleVersion"
    compile "com.ryantenney.metrics:metrics-spring:$metricsSpringVersion"

    testCompile "junit:junit-dep:$junitVersion"
}

idea {
    module {
        jdkName = '1.7'
    }
}