apply plugin: 'java'
apply plugin: 'idea'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    systemProperty "file.encoding", "utf-8"
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-vfs2:2.0"
    runtime "log4j:log4j:$log4jVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "junit:junit-dep:$junitVersion"
}

idea {
    module {
        jdkName = '1.7'
    }
}