junitVersion         = 4.11
slf4jVersion         = 1.7.6
guavaVersion         = 18.0
springVersion        = 4.1.4.RELEASE
logbackVersion       = 1.1.2
codhaleVersion       = 3.0.1
metricsSpringVersion = 3.0.4

systemProp.file.encoding=utf-8
